;Version=2
;ProjectId=430775
;Checksum=0
;Filesize=0
.Connection:INT:4:190:2:b:16#02000040
.Curr_fc:DWORD:1:64:4:b:16#02000020
.Curr_panel:DWORD:2:72:4:b:16#02000020
.dCurr_fc:DWORD:2:120:4:b:16#02000020
.dFreq_fc:WORD:2:110:2:b:16#02000020
.dP_fc:DWORD:2:124:4:b:16#02000020
.dPower_fc:DWORD:2:116:4:b:16#02000020
.dPs_fc:DWORD:2:112:4:b:16#02000020
.dStat_trm_1:WORD:2:100:2:b:16#02000020
.dStat_trm_2:WORD:2:106:2:b:16#02000020
.dT_trm1:WORD:2:96:2:b:16#02000020
.dT_trm2:WORD:2:102:2:b:16#02000020
.dTs_trm1:WORD:2:98:2:b:16#02000020
.dTs_trm2:WORD:2:104:2:b:16#02000020
.dVolt_fc:WORD:2:108:2:b:16#02000020
.Freq_fc:WORD:1:62:2:b:16#02000020
.Freq_panel:WORD:2:70:2:b:16#02000020
.P_arch:DWORD:2:92:4:b:16#02000020
.P_fc:DWORD:1:68:4:b:16#02000020
.P_panel:DWORD:2:76:4:b:16#02000020
.P_set:DWORD:2:44:4:b:16#02000020
.Power_fc:DWORD:1:56:4:b:16#02000020
.Power_panel:DWORD:2:64:4:b:16#02000020
.Ps_fc:DWORD:1:52:4:b:16#02000020
.Ps_panel:DWORD:2:60:4:b:16#02000020
.Stat_Pan_1:BOOL:2:384:0:b:16#02000020
.Stat_Pan_2:BOOL:2:385:0:b:16#02000020
.Stat_trm_1:WORD:1:44:2:b:16#02000020
.Stat_trm_2:WORD:1:50:2:b:16#02000020
.T1_arch:WORD:2:86:2:b:16#02000020
.T2_arch:WORD:2:88:2:b:16#02000020
.T_panel1:WORD:2:50:2:b:16#02000020
.T_panel2:WORD:2:54:2:b:16#02000020
.T_set1:WORD:2:34:2:b:16#02000020
.T_set2:WORD:2:38:2:b:16#02000020
.T_trm1:WORD:1:42:2:b:16#02000020
.T_trm2:WORD:1:48:2:b:16#02000020
.Ts_panel1:WORD:2:52:2:b:16#02000020
.Ts_panel2:WORD:2:56:2:b:16#02000020
.Ts_trm1:WORD:1:40:2:b:16#02000020
.Ts_trm2:WORD:1:46:2:b:16#02000020
.Valve1:BOOL:2:386:0:b:16#02000020
.Valve2:BOOL:2:387:0:b:16#02000020
.Volt_fc:WORD:1:60:2:b:16#02000020
.Volt_panel:WORD:2:68:2:b:16#02000020
